<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesion</title>
    <link rel="stylesheet" href="{{url_for('static',filename='CSS/Estilos2.css')}}">
</head>
<body>
<div class="login-box">
      <img src="https://static.wixstatic.com/media/562e19_2f351197c95c435f8b8bb5238b510a34~mv2.jpg/v1/fill/w_201,h_170,al_c,q_80,usm_0.66_1.00_0.01/Logo_edited.webp" class="avatar" alt="Avatar Image">
      <h1>Login Here</h1>
 <form action="/PaginaPrincipal" method="post">
     Nombre de Usuraio
     <input type="text" name="Usuarios"><br>
     Contraseña
     <input type="password" name="contra"><br>
     <input type="submit">
  <input type="submit" value="Login">
        <a href="#">Lost your Password?</a><br>
        <a href="#">Don't have An account?</a>
      </form>
    </div>
  </body>
</html>