<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relacion Redes Sociales</title>
</head>
<body>
<span class="codigo"><form action="https://www.facebook.com/groups/1153185125104632/" method="post">
<button id="close" class="closing" onclick="javascript:close_clip()"><img src="https://cdn.icon-icons.com/icons2/2368/PNG/512/facebook_logo_icon_143786.png" width="50" height="50"/></button>
    </form></span>></button>
<span class="codigo"><form action="https://www.instagram.com/chiptunetechnology/" method="post">
<button id="close2" class="closing" onclick="javascript:close_clip()">    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/769px-Instagram-Icon.png" width="50" height="50"/></button>
</form></span>></button>
<span class="codigo"><form action="https://twitter.com/ChipTuneTecnol1" method="post">
<button id="close3" class="closing" onclick="javascript:close_clip()"> <img src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-2-1.png" width="50" height="50"/></button>
   </form></span>></button>
<ul>
    <li>
        <a href="/VMV">Vision,Mision y Valores</a>
    </li>
    <li>
        <a href="/Contactos">Contactos</a>
    </li>
     <li>
        <a href="/AVISOPTC">Aviso de Privacidad,Terminos y Condiciones</a>
    </li>
     <li>
        <a href="/RedesSociales">Relacion Redes Sociales</a>
    </li>
    <li>
        <a href="/PaginaPrincipal">Pagina Principal</a>
    </li>
</ul>
</body>
</html>